config_version=5

[application]

config/name="Foam Party"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/AppIcon.png"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.976471, 0.984314, 0.984314, 1)
boot_splash/show_image=true
boot_splash/image="res://assets/branding/seori-labs-boot-splash-1024.png"
boot_splash/stretch_mode=1
boot_splash/use_filter=true
boot_splash/minimum_display_time=0

[audio]

general/ios/session_category=3
general/ios/mix_with_others=false

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/mode=2
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=false
pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godotx_firebase/plugin.cfg", "res://addons/admob/plugin.cfg")
